

<!DOCTYPE html>
<html>
<head>
	<title>Tracker - Courier Management Dashboard</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="dashboard.css">
</head>
<style>
    body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    
    h1 {
        margin: 0;
    }
    
    main {
        margin: 50px auto;
        max-width: 500px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
    }
    
    .tracker-container {
        text-align: center;
    }
    
    form {
        display: inline-block;
        text-align: left;
        margin-top: 20px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    
    button[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button[type="submit"]:hover {
        background-color: #666;
    }
    
    .tracking-results {
        margin-top: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        text-align: left;
    }
    
    .tracking-results h3 {
        margin-top: 0;
    }
    
    .tracking-results p {
        margin-bottom: 0;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        margin-top: 50px;
    }
    header p, header a{
        text-decoration:none;

        color:#fff;
      }
      article table {
        border-collapse: collapse;
        width: 100%;
      }
      
      article th,
      article td {
        padding: 10px;
        text-align: left;
      }
      
      article th {
        background-color: #eee;
      }
    @media screen and (max-width: 768px) {
        .tracker-container {
            margin: 0 auto;
        }
    }
    table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th,
      td {
        padding: 10px;
        text-align: left;
      }
      
      th {
        background-color: #eee;
      }
    
</style>
<body>
	<header>
		<h1>Courier Management Tracker</h1>
        <p><a href="{% url 'logout' %}">Logout</a></p>
	</header>

	<main>
		<div class="tracker-container">
			<h2>Tracker</h2>
			<form method="post">
                 {% csrf_token %}
				<label for="tracking-number">Tracking Number:</label>
				<input type="text" id="tracking-number" name="tracking-number" placeholder="Enter the tracking number" required>

				<button type="submit">Track</button>
			</form>
			<div class="tracking-results">
				<h3>Tracking Results</h3>
                {% if tracker is none %}
                <p>{{error}}</p>
                {% else %}
                <table>
                    <tr>
                              <th>Client</th>
                              <th>Destination</th>
                              <th>Status</th>
                            <th>Reached</th>
                            <th>Report</th>
                      
                          </tr>
				<tr>
                    <td>{{tracker.courier.customer.username}}</td>
                      <td>{{tracker.courier.destination|capfirst}}</td>
                      <td>{{tracker.courier.status|capfirst}}</td>
                      <td>{{tracker.present}} </td>
                      <td><a href="{% url 'create_reports' tracker.courier.courier_id %}">report</a></td>
    
                  </tr>
                </table>
                {% endif%}
			</div>
		</div>
	</main>

	<footer>
		<p>Courier Management Tracker</p>
	</footer>
\
</body>
</html>
